/*Une chaîne de connexion stocke les paramètres dans la base de données et est utilisée pour y connecter l'application.
 *Ces paramètres sont le nom du pilote, le nom du serveur et le nom de la base de données. 
 *Contient des informations de sécurité telles que le nom d'utilisateur et le mot de passe nécessaires pour la cnx de DB .
/* Ajoutez-y la chaîne de connexion ci-dessous */

{
    "ConnectionStrings": {
        "MyDbContext": "Server=.\\SQLEXPRESS; Database=AdminDb; Trusted_Connection=true; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}


 
